{
  "name": "YOSHI - New Digital Identity",
  "short_name": "YOSHI",
  "description": "Experience the transformation of Yan Sern into a whole new universe of Yoshi.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#00afb9",
  "theme_color": "#00afb9",
  "icons": [
    {
      "src": "/meta/root/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/meta/root/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/meta/root/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/root/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/meta/root/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
