{
  "name": "Yan Sern's CV",
  "short_name": "Yan Sern CV",
  "description": "Full Stack Software Engineer + AI | Tech Lead",
  "icons": [
    {
      "src": "/meta/cv/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/meta/cv/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/meta/cv/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/cv/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/meta/cv/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#f3f4f6",
  "display": "browser",
  "start_url": "/cv"
}
